VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a8e5e201fd50b55e69"
VITE_APPWRITE_DATABASE_ID = "65a8e87a41dcc3d15a66"
VITE_APPWRITE_COLLECTION_ID = "65a8e891964be0a869ca"
VITE_APPWRITE_BUCKET_ID = "65a8e99f38aa2f35b93a"
VITE_APPWRITE_PROFILE_BUCKET_ID = "65b7933a32a235384048"