VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "65a8e5e201fd50b55e69"
VITE_DATABASE_ID = "65a8e87a41dcc3d15a66"
VITE_COLLECTION_ID = "65a8e891964be0a869ca"
VITE_BUCKET_ID = "65a8e99f38aa2f35b93a"